<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First name and lastname</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"      />


</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                portfolio
            </div>

            <div>
                <button class="btn">
                    connect
                </button>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="content">
            <h1>
                chetan gouda
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellendus nisi commodi tenetur adipisci
                quasi? Pariatur possimus itaque commodi sapiente odit ipsa inventore, ipsam voluptates ea ratione soluta
                maiores minus!
            </p>
        </div>
        <div class="image">
            <img src="./assets/user.png" alt="user">

        </div>


        </div>
    </section>
    <section class="skills">
        <h2>skills</h2>
        <div class="cards-wrapper">
            <div class="card">
                <div class="num">1.</div>
                <h3>HTML</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum harum quibusdam ut, deleniti
                    placeat necessitatibus molestiae cupiditate autem rem qui ab, quo voluptas cumque architecto.
                    Tenetur neque repudiandae ratione?</P>
            </div>
        
            <div class="card">
                <div class="num">2.</div>
                <h3>CSS</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum harum quibusdam ut, deleniti
                  placeat necessitatibus molestiae cupiditate autem rem qui ab, quo voluptas cumque architecto. Tenetur
                    neque repudiandae ratione?</P>
            </div>
            <div class="card">
                <div class="num">3.</div>
                <h3>Java script</h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nostrum harum quibusdam ut, deleniti
                placeat necessitatibus molestiae cupiditate autem rem qui ab, quo voluptas cumque architecto. Tenetur
                neque repudiandae ratione?</P>
            </div>
        </div>
    </section><section class="contact">
        <div class="img-container">
          <img src="./assets/contact.jpg" alt="contact">
        </div>
        <div class="content">
          <h2>Contact Us</h2>
          <form class="form-container">
            <div>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
  
            <div>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
  
            <div>
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="1" required></textarea>
            </div>
              
              <input type="submit" class="btn" value="Submit">
          </form>
        </div>
      </section>
  
      <footer>
        <div class="footer-top">
          <div class="logo">
            Portfolio
          </div>
  
          <div class="social">
            <a href="#" target="_blank">
              <img src="./assets/fb.png" alt="facebook icon">
            </a>
            <a href="#" target="_blank">
              <img src="./assets/insta.png" alt="Instagram icon">
            </a>
            <a href="#" target="_blank">
              <img src="./assets/x.png" alt="X icon">
            </a>
          </div>
        </div>
        <div class="footer-bottom">All Rights Reserved 2024</div>
      </footer>

</body>

</html>